# FoodFinder

./: FoodApplication.sln  docker-compose.yml  log.txt
API/: API.csproj  (+2 more)
Data/: Data.csproj  EfCategoryRepository.cs  EfCommentRepository.cs  EfFoodRepository.cs
Data/Context/: FoodApplicationDbContext.cs
Data/Interfaces/: ICategoryRepository.cs  ICommentRepository.cs  IFoodRepository.cs  ILoggerRepository.cs  IRepository.cs
Data/Migrations/: 20211118102430_FoodDb.Designer.cs  20211118102430_FoodDb.cs  FoodApplicationDbContextModelSnapshot.cs
Data/Repositories/: IRepository.cs
Data/Repositories/CategoryRepository/: EfCategoryRepository.cs  ICategoryRepository.cs
Data/Repositories/CommentRepository/: EfCommentRepository.cs  ICommentRepository.cs
Data/Repositories/FoodRepository/: EfFoodRepository.cs  IFoodRepository.cs
Data/Repository/: EfCategoryRepository.cs  EfCommentRepository.cs  EfFoodRepository.cs  TxtLoggerRepository.cs
Services/: CategoryService.cs  CommentService.cs  FoodService.cs  Services.csproj  UserService.cs
Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Services/CommentServices/: CommentService.cs  ICommentService.cs
Services/Extensions/: ConverterExtensions.cs
Services/FoodServices/: FoodService.cs  IFoodService.cs
Services/Interfaces/: ICategoryService.cs  ICommentService.cs  IFoodService.cs  ILoggerService.cs  IUserService.cs
Services/Mapping/: MappingProfile.cs
Services/Services/: CategoryService.cs  CommentService.cs  ConsoleLoggerService.cs  FoodService.cs  TxtLoggerService.cs  UserService.cs
(+46 files in other folders)
